
────────────────────────────────────────────
📂 src/Controller
└── 📄 .gitignore
────────────────────────────────────────────



────────────────────────────────────────────
📂 src/D07Bundle/Controller
└── 📄 Ex03Controller.php
────────────────────────────────────────────
<?php

namespace App\Ex01Bundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;

class Ex03Controller extends AbstractController
{

    #[Route(path:"/ex03", name:"ex03_action")]
    public function extensionAction(): Response
    {
        $text = $this->getParameter('d07.number') . ' voici le résultat de l exercice 03!';

        return $this->render('ex03/ex03.html.twig', [
            'text' => $text,
            'example' => "42 is the answer in 2025!",
        ]);
    }
}



────────────────────────────────────────────
📂 src/D07Bundle
└── 📄 D07Bundle.php
────────────────────────────────────────────
<?php

namespace App\D07Bundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use Symfony\Component\DependencyInjection\Extension\ExtensionInterface;
use App\Ex01Bundle\DependencyInjection\D07Extension;

class D07Bundle extends Bundle
{
	public function getContainerExtension(): ?ExtensionInterface
	{
		if (null === $this->extension)
			$this->extension = new D07Extension();
		return $this->extension;
	}
}



────────────────────────────────────────────
📂 src/D07Bundle/Twig
└── 📄 Ex03Extension.php
────────────────────────────────────────────
<?php

namespace App\D07Bundle\Twig;

use Twig\Extension\AbstractExtension;
use Twig\TwigFilter;
use Twig\TwigFunction;
use App\Service\Ex03Service;

class Ex03Extension extends AbstractExtension
{
    private Ex03Service $service;

    // Le service s'injecte via le constructeur
    public function __construct(Ex03Service $service)
    {
        $this->service = $service;
    }

    public function getFilters(): array
    {
        // Déclare le filtre Twig
        return [
            new TwigFilter('uppercaseWords', [$this->service, 'uppercaseWords']),
        ];
    }

    public function getFunctions(): array
    {
        // Déclare la fonction Twig
        return [
            new TwigFunction('countNumbers', [$this->service, 'countNumbers']),
        ];
    }
}



────────────────────────────────────────────
📂 src/DataFixtures
└── 📄 AppFixtures.php
────────────────────────────────────────────
<?php

namespace App\DataFixtures;

use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        // $product = new Product();
        // $manager->persist($product);

        $manager->flush();
    }
}



────────────────────────────────────────────
📂 src/Entity
└── 📄 .gitignore
────────────────────────────────────────────



────────────────────────────────────────────
📂 src/Ex01Bundle/Controller
└── 📄 Ex01Controller.php
────────────────────────────────────────────
<?php

namespace App\Ex01Bundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;

class Ex01Controller extends AbstractController
{

    #[Route(path:"/ex01", name:"ex01_action")]
    public function ex01Action(): Response
    {
            $number = $this->getParameter('d07.number');
            return new Response('Le nombre est : ' . $number);
    }
}



────────────────────────────────────────────
📂 src/Ex01Bundle/DependencyInjection
└── 📄 D07Extension.php
────────────────────────────────────────────
<?php

namespace App\Ex01Bundle\DependencyInjection;

use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\DependencyInjection\Extension\Extension;

class D07Extension extends Extension
{
    public function load(array $configs, ContainerBuilder $container)
    {
        $config = $configs[0];
        $container->setParameter('d07.number', $config['number']);
        $container->setParameter('d07.enable', $config['enable'] ?? true);
    }
}
?>


────────────────────────────────────────────
📂 src/Ex01Bundle
└── 📄 Ex01Bundle.php
────────────────────────────────────────────
<?php

namespace App\Ex01Bundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use App\Ex01Bundle\DependencyInjection\D07Extension;
use Symfony\Component\DependencyInjection\Extension\ExtensionInterface;

class Ex01Bundle extends Bundle
{
	public function getContainerExtension(): ?ExtensionInterface
	{
		if (null === $this->extension)
			$this->extension = new D07Extension();
		return $this->extension;
	}
}
?>


────────────────────────────────────────────
📂 src/Ex02Bundle/Controller
└── 📄 Ex02Controller.php
────────────────────────────────────────────
<?php

namespace App\Ex02Bundle\Controller;

use Exception;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

class Ex02Controller extends AbstractController
{



    #[Route(path: '/{_locale}/ex02/{count}', name: 'ex02', requirements: ['_locale' => 'en|fr', 'count' => '\d'], defaults: ['count' => 0])]
    public function translationsAction($_locale, $count=0): Response
    {
        try
        {
            $number = $this->getParameter('d07.number');

            return $this->render('ex02/ex02.html.twig', [
                'number' => $number,
                'count' => $count,
            ]);
        }
        catch (Exception $e)
        {
            $message = "Erreur lors du chargement de la page : ";
            $this->addFlash('error', $message . $e->getMessage());
            return $this->redirectToRoute('ex01_action');
        }
    }
}



────────────────────────────────────────────
📂 src/Ex02Bundle
└── 📄 Ex02Bundle.php
────────────────────────────────────────────
<?php

namespace App\Ex02Bundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use App\Ex01Bundle\DependencyInjection\D07Extension;
use Symfony\Component\DependencyInjection\Extension\ExtensionInterface;

class Ex02Bundle extends Bundle
{
	public function getContainerExtension(): ?ExtensionInterface
	{
		if (null === $this->extension)
			$this->extension = new D07Extension();
		return $this->extension;
	}
}



────────────────────────────────────────────
📂 src
└── 📄 Kernel.php
────────────────────────────────────────────
<?php

namespace App;

use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Component\HttpKernel\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    use MicroKernelTrait;
}



────────────────────────────────────────────
📂 src/Repository
└── 📄 .gitignore
────────────────────────────────────────────



────────────────────────────────────────────
📂 src/Service
└── 📄 Ex03Service.php
────────────────────────────────────────────
<?php

namespace App\Service;

class Ex03Service
{
    public function uppercaseWords(string $txt): string
    {
        // Met la première lettre de chaque mot en majuscule
        return ucwords(strtolower($txt));
    }

    public function countNumbers(string $txt): int
    {
        // Compte les chiffres contenus dans le texte
        return preg_match_all('/\d/', $txt);
    }
}


────────────────────────────────────────────
📂 config/packages
└── 📄 security.yaml
────────────────────────────────────────────
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        users_in_memory: { memory: null }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: users_in_memory

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon



────────────────────────────────────────────
📂 config
└── 📄 routes.yaml
────────────────────────────────────────────
controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

Ex01Bundle:
    resource: '../src/Ex01Bundle/Controller'
    type: attribute

Ex02Bundle:
    resource: '../src/Ex02Bundle/Controller'
    type: attribute

D07Bundle:
    resource: '../src/D07Bundle/Controller'
    type: attribute



────────────────────────────────────────────
📂 config/packages
└── 📄 framework.yaml
────────────────────────────────────────────
# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    default_locale: en
    translator:
        default_path: '%kernel.project_dir%/translations'
        fallbacks: ['en']
    annotations: false
    secret: '%env(APP_SECRET)%'

    # Note that the session will be started ONLY if you read or write from it.
    session: true

    #esi: true
    #fragments: true

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file



────────────────────────────────────────────
📂 config/packages
└── 📄 app.yaml
────────────────────────────────────────────
d07:
  number: 42
  enable: true


────────────────────────────────────────────
📂 config
└── 📄 services.yaml
────────────────────────────────────────────
parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/'

    App\Service\Ex03Service: ~

    App\D07Bundle\Twig\Ex03Extension:
        arguments:
            - '@App\Service\Ex03Service'
        tags: ['twig.extension']


